DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=5432
OPEN_WEATHER_API_KEY=
OPEN_WEATHER_BASE_URL=http://api.openweathermap.org/data/2.5/air_pollution
EMAIL_NOTIF_URL=localhost:50002
USER_SERVICE_URL=localhost:50003
PORT=50004