DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=
LISTEN_PORT=50001
XENDIT_API_KEY=
XENDIT_WEBHOOK_TOKEN=
XENDIT_INVOICE_CALLBACK=https://example.com
EMAIL_NOTIF_URL=localhost:50002
USER_SERVICE_URL=localhost:50003